<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cpsc471.rateit.ItemRateActivity">

    <include layout="@layout/content_rate"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:weightSum="1">

            <TextView
                android:id="@+id/title_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Me"
                android:textSize="26dp"
                android:layout_weight="0.20" />

            <RatingBar
                android:id="@+id/rating_bar_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_weight="0.20"
                android:numStars="5"
                android:stepSize="1.0" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/label_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Rating" />

        <RatingBar
            android:id="@+id/rating_bar_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_item"
            android:numStars="5"
            android:stepSize="1.0" />

        <Button
            android:id="@+id/button_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_bar_submit"
            android:onClick="rateMe"
            android:text="Rate" />

        <Button
            android:id="@+id/button_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickComment"
            android:text="Comment" />

        <ListView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
